<resources>
    <string name="app_name">ChatGhost</string>
    <string name="user_name">Ghost</string>
    <string name="nav_inbox">Входящие</string>
    <string name="nav_drafts">Черновики</string>
    <string name="nav_sent">Отправить</string>
    <string name="nav_trash">Мусор</string>
    <string name="nav_support">Поддержка</string>
    <string name="nav_help">Помощь</string>
    <string name="nav_feedback">Обратная_связь</string>
    <string name="nav_open_drawer">Открыть</string>
    <string name="nav_close_drawer">Закрыть</string>
    <string name="contact_form_name">Имя</string>
    <string name="contact_form_email">Email(при отправке в соц сети будет отображаться данная почта)</string>
    <string name="contact_form_subject">Тема</string>
    <string name="contact_form_message">Сообщение</string>
    <string name="contact_form_button">Отпрака сообщения</string>
    <string name="contact_form_post_message">Пожалуйста, подождите! Мы отправляем ваше сообщение в отдел поддержки...</string>
    <string name="contact_posted">Ваше сообщение было успешно доставлено</string>
    <string name="contact_form">Контактная форма</string>

</resources>